<!DOCTYPE html>
<html> 
    <head>  <title>Cansin Website</title>  </head>
    
<meta name="description" content="This is a practice website for HTML exercises" />
<meta http-equiv="author" content="Apostol Cansin Litopulos" />
<meta http-equiv="content language" content="en-hu" />
<link rel="stylesheet" type="text/css" href="style.css">

<body>

    <nav>
        <div class="wrapper">
            <ul>
                <li> <a href="#"> Cansin Website </a></li>    
                <li> <a href="#Home"> Home </a></li>
                <li> <a href="#fairy"> Work </a></li>
                <li> <a href="#contact"> Contact me</a></li>

            </ul>
        </div>
    </nav>
    
        
    <div class="container">
        <a id="Home"></a>
            <p class="Human"> Hello! I am a Human. </p>
            <p class="artist"> I am not alien but an artist </p>
            <p class="who"> Who are we? </p>
            <p class="bunch"> A bunch of humans experiencing from one source. Sometimes we think like individiuals but deep down we are one.</p>
            <img class="image-big" src="homeimage.png" width="891" height="680">
            <img class="image-small" src="me.png" width="399" height="229">
     </div>

     <div class="fairy-work">
        <a id="fairy"></a>
            <p class="fairy"> Fairy work</p>
                <img class="art1" src="art1.png" width="526" height="526">
                <img class="art2" src="art2.png" width="526" height="526">
                <img class="art3" src="art3.png" width="526" height="526">
                <img class="art4" src="art4.png" width="526" height="526">
                <img class="art5" src="art5.png" width="526" height="526">
                <img class="art6" src="art16.png" width="526" height="526">


     </div>

     
     <div class="box">
        <a id="contact"></a>
        <p class="get"> Want to get in touch? <br> Text me in the other dimension</p> <br>

        <form action="" method="post" style="display: flex; flex-direction: column;">
            <div style="display: flex; flex-wrap: wrap;">
                <div style="flex: 1;">
                    <label for="name">Name</label>
                    <input type="text" name="name" style="width: 443px; height: 42px; background-color: rgba(230, 226, 245, 1); padding-left: 20px; font-size: 20px;" placeholder="Human name">
                </div>
            
                <div style="flex: 1; padding-left: 20px;">
                    <label for="email">Email Address</label> 
                    <input type="text" name="email" style=" width: 443px; height: 42px; background-color: rgba(230, 226, 245, 1); padding-left: 20px; font-size: 20px;" placeholder="Human email">
                </div>
            </div>
            
            
            <div style="margin-top: 20px;">
                <label for="message">Message</label>
                <input type="text" name="message" style="width: 926px; height: 130px; background-color: rgba(230, 226, 245, 1); padding-left: 20px; padding-top: 0px; font-size: 20px;" placeholder="Enter your cosmic message"> <br> <br>
            </div>
            

            <div class="submit" style="margin-top: auto; margin-bottom: 270px;">
                <input type="submit" value="Submit" style="width: 157px; height: 63px; font-size: 28px; font-family: poppins-bold; background-color: rgba(159, 216, 224, 1);">
            </div>

        </form>

        <div class="footer">
            <footer style="background-color: black;">
                <hr>
                Powered by ACL & Designed by Passtel &copy;
            
            </footer>
        </div>
    </div>

    
    
        

     

     





</body>

</html>